MONGO_URL = mongodb+srv://pavitra:pavitra2527@cluster0.9rj98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 2687263726737

EMAIL_MAIL= "gaddepavitra28@gmail.com"
EMAIL_PASS="pavitra2527"